VideoAnalyzer/MainPage.xaml

<Page x:Name="Main"
    x:Class="VideoAnalyzer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoAnalyzer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="Video" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoPlay="False" MediaOpened="Video_MediaOpened"/>
        <Button x:Name="ChooseButton" Content="Choose Video File..." HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="406" Click="ChooseButton_Click"/>
        <TextBlock x:Name="VideoName" HorizontalAlignment="Left" Height="44" Margin="10,81,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="406"/>
        <Button x:Name="PlayPauseButton" Content="Play" HorizontalAlignment="Left" Height="85" Margin="0,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="416" IsEnabled="False" Click="PlayPauseButton_Click"/>
        <ScrollViewer x:Name="Scroller" HorizontalAlignment="Left" Height="240" Margin="865,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="625" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalScrollMode="Disabled" FontFamily="Segoe UI" BorderBrush="Black">
            <TextBlock x:Name="LogText" Margin="0,0,0,0" Text="" TextWrapping="Wrap" FontFamily="Segoe UI"/>
        </ScrollViewer>
        <Button x:Name="SaveFileButton" Content="Save Log" HorizontalAlignment="Left" Height="86" Margin="466,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="284" Click="SaveFileButton_Click"/>
        <TextBox x:Name="VideoCodes" HorizontalAlignment="Left" Height="115" Margin="466,5,0,0" Grid.Row="1" Text="" VerticalAlignment="Top" Width="284" KeyDown="VideoCodes_KeyDown"/>

    </Grid>
</Page>
